
shuye2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 220, 133
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 816, 392
  size: 136, 21
  orig: 136, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 194
  size: 216, 61
  orig: 216, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 355, 137
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 257
  size: 753, 117
  orig: 753, 117
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 376
  size: 812, 126
  orig: 812, 126
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 94
  size: 167, 98
  orig: 167, 98
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 816, 415
  size: 186, 87
  orig: 186, 87
  offset: 0, 0
  index: -1
