
shuye4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 220
  size: 187, 285
  orig: 187, 285
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 191, 244
  size: 187, 261
  orig: 187, 261
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 576, 295
  size: 192, 210
  orig: 192, 210
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 380, 262
  size: 194, 243
  orig: 194, 243
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 437, 90
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 312, 47
  size: 123, 195
  orig: 123, 195
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 168, 10
  size: 142, 208
  orig: 142, 208
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 770, 303
  size: 157, 202
  orig: 157, 202
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 164, 216
  orig: 164, 216
  offset: 0, 0
  index: -1
